using System;
using EventModel = EventManagement.Models.Event;
using System.Collections.Generic;

namespace EventManagement.Event.Data.Repositories
{
    /// <summary>
    /// Фабрика для создания тестовых данных мероприятий.
    /// </summary>
    public static class EventsFactory
    {
        public static List<EventModel> Create()
        {
            return new List<EventModel>
            {
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Новогодний концерт",
                    Description = "Праздничный концерт с участием популярных артистов. В программе: любимые новогодние песни, танцевальные номера и праздничная атмосфера. Гостей ждут сюрпризы и подарки от Деда Мороза и Снегурочки.",
                    StartAt = new DateTime(2026, 1, 3, 18, 0, 0),
                    EndAt = new DateTime(2026, 1, 3, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Рождественская ярмарка",
                    Description = "Традиционная рождественская ярмарка с угощениями, сувенирами и развлечениями. Горячий глинтвейн, имбирные пряники, изделия ремесленников и выступления фольклорных коллективов.",
                    StartAt = new DateTime(2026, 1, 6, 12, 0, 0),
                    EndAt = new DateTime(2026, 1, 6, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Спектакль 'Снежная королева'",
                    Description = "Сказочное представление для всей семьи по мотивам произведения Г.Х. Андерсена. Красочные костюмы, талантливые актеры и захватывающий сюжет о настоящей дружбе и любви.",
                    StartAt = new DateTime(2026, 1, 10, 12, 0, 0),
                    EndAt = new DateTime(2026, 1, 10, 14, 30, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Джазовый вечер",
                    Description = "Камерный джазовый концерт в уютном клубе. Выступление трио под руководством известного саксофониста. В программе: классика джаза и авторские композиции.",
                    StartAt = new DateTime(2026, 1, 17, 20, 0, 0),
                    EndAt = new DateTime(2026, 1, 17, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День всех влюбленных",
                    Description = "Романтический вечер для пар. Живая музыка, специальное меню от шеф-повара, конкурсы и розыгрыш романтического уикенда. Идеальное место для свидания.",
                    StartAt = new DateTime(2026, 2, 14, 19, 0, 0),
                    EndAt = new DateTime(2026, 2, 14, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Масленица",
                    Description = "Народное гулянье с блинами, хороводами и сжиганием чучела. Выступления фольклорных ансамблей, конкурсы, игры и традиционные угощения для всех гостей.",
                    StartAt = new DateTime(2026, 2, 15, 12, 0, 0),
                    EndAt = new DateTime(2026, 2, 15, 18, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Выставка современного искусства",
                    Description = "Экспозиция работ молодых художников на тему 'Город и человек'. Живопись, графика, инсталляции и фотография. Вход свободный, экскурсии от авторов.",
                    StartAt = new DateTime(2026, 2, 20, 15, 0, 0),
                    EndAt = new DateTime(2026, 2, 20, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Стендап-концерт",
                    Description = "Большой стендап-концерт с участием резидентов известных комедийных шоу. Два часа искрометного юмора, импровизаций и хорошего настроения.",
                    StartAt = new DateTime(2026, 2, 21, 20, 0, 0),
                    EndAt = new DateTime(2026, 2, 21, 22, 30, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Концерт к 8 марта",
                    Description = "Праздничный концерт, посвященный Международному женскому дню. Выступление звезд эстрады, балета и симфонического оркестра. Только красивая музыка и поздравления.",
                    StartAt = new DateTime(2026, 3, 7, 17, 0, 0),
                    EndAt = new DateTime(2026, 3, 7, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль тюльпанов",
                    Description = "Выставка-продажа тюльпанов и весенних цветов. Мастер-классы по флористике, фотозоны, выступления уличных музыкантов и весеннее настроение для всех гостей.",
                    StartAt = new DateTime(2026, 3, 14, 11, 0, 0),
                    EndAt = new DateTime(2026, 3, 14, 19, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Лекция 'Архитектура Петербурга'",
                    Description = "Образовательная лекция об истории архитектуры Северной столицы. От барокко до модерна: интересные факты, редкие фотографии и секреты старых зданий.",
                    StartAt = new DateTime(2026, 3, 18, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 18, 21, 30, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День космонавтики",
                    Description = "Познавательная программа для детей и взрослых, посвященная Дню космонавтики. Лекции астрономов, показ документальных фильмов, наблюдение за звездами в телескоп.",
                    StartAt = new DateTime(2026, 4, 12, 14, 0, 0),
                    EndAt = new DateTime(2026, 4, 12, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Весенний бал",
                    Description = "Традиционный весенний бал в историческом особняке. Живая музыка, танцевальные мастер-классы, атмосфера XIX века. Дресс-код: вечерние наряды.",
                    StartAt = new DateTime(2026, 4, 18, 18, 0, 0),
                    EndAt = new DateTime(2026, 4, 18, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Книжная ярмарка",
                    Description = "Весенняя ярмарка книг от независимых издательств. Встречи с авторами, презентации новинок, скидки на книги и лекции о современной литературе.",
                    StartAt = new DateTime(2026, 4, 25, 11, 0, 0),
                    EndAt = new DateTime(2026, 4, 25, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Концерт фортепианной музыки",
                    Description = "Сольный концерт лауреата международных конкурсов. В программе: Шопен, Лист, Рахманинов. Вечер в атмосферном зале старинной усадьбы.",
                    StartAt = new DateTime(2026, 4, 26, 19, 0, 0),
                    EndAt = new DateTime(2026, 4, 26, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Праздничный салют",
                    Description = "Празднование Дня Победы. Торжественный концерт, полевая кухня, выставка военной техники и праздничный фейерверк над Невой.",
                    StartAt = new DateTime(2026, 5, 9, 15, 0, 0),
                    EndAt = new DateTime(2026, 5, 9, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль уличных театров",
                    Description = "Фестиваль уличных театров в центре города. Клоуны, мимы, ходулисты и театральные труппы со всей страны. Яркое шоу для всей семьи.",
                    StartAt = new DateTime(2026, 5, 16, 13, 0, 0),
                    EndAt = new DateTime(2026, 5, 16, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Ночь музеев",
                    Description = "Ежегодная акция 'Ночь музеев'. Специальная программа в музеях города, ночные экскурсии, концерты и перформансы. Единый билет дает право посещения всех площадок.",
                    StartAt = new DateTime(2026, 5, 23, 18, 0, 0),
                    EndAt = new DateTime(2026, 5, 24, 6, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День защиты детей",
                    Description = "Большой праздник для детей в городском парке. Аниматоры, аттракционы, сладкая вата, мыльные пузыри и выступления детских творческих коллективов.",
                    StartAt = new DateTime(2026, 6, 1, 12, 0, 0),
                    EndAt = new DateTime(2026, 6, 1, 18, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Пушкинский день",
                    Description = "Празднование дня рождения А.С. Пушкина. Чтения стихов, спектакли под открытым небом, литературные квесты и концерты в усадьбах поэта.",
                    StartAt = new DateTime(2026, 6, 6, 11, 0, 0),
                    EndAt = new DateTime(2026, 6, 6, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль красок",
                    Description = "Фестиваль красок Холи. Музыка, танцы и море ярких красок. Все участники получают пакетики с безопасными красками. Зажигательная атмосфера праздника.",
                    StartAt = new DateTime(2026, 6, 20, 14, 0, 0),
                    EndAt = new DateTime(2026, 6, 20, 19, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Музыкальный фестиваль",
                    Description = "Трехдневный опен-эйр фестиваль на живописном берегу залива. Хедлайнеры мирового уровня, кемпинг, фуд-корты и незабываемая атмосфера.",
                    StartAt = new DateTime(2026, 6, 26, 16, 0, 0),
                    EndAt = new DateTime(2026, 6, 28, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День семьи, любви и верности",
                    Description = "Праздник, посвященный Дню семьи. Концерт, конкурсы для семей, чествование многодетных семей и юбиляров супружеской жизни. Ромашковое настроение.",
                    StartAt = new DateTime(2026, 7, 8, 16, 0, 0),
                    EndAt = new DateTime(2026, 7, 8, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль воздушных змеев",
                    Description = "Красочный фестиваль воздушных змеев на побережье. Мастер-классы по созданию змеев, соревнования, шоу гигантских фигур и пикник на траве.",
                    StartAt = new DateTime(2026, 7, 12, 11, 0, 0),
                    EndAt = new DateTime(2026, 7, 12, 18, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Ночной забег",
                    Description = "Ночной легкоатлетический забег по историческому центру. Дистанции 5 и 10 км. Светящиеся браслеты, подсветка трассы и незабываемая атмосфера ночного города.",
                    StartAt = new DateTime(2026, 7, 18, 22, 0, 0),
                    EndAt = new DateTime(2026, 7, 19, 1, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Оперный фестиваль",
                    Description = "Летний фестиваль оперного искусства под открытым небом. Известные арии, сцены из опер и гала-концерт звезд мировой оперы.",
                    StartAt = new DateTime(2026, 7, 25, 20, 0, 0),
                    EndAt = new DateTime(2026, 7, 25, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День ВМФ",
                    Description = "Празднование Дня Военно-морского флота. Парад кораблей, показательные выступления моряков, концерт и праздничный салют в акватории Невы.",
                    StartAt = new DateTime(2026, 8, 2, 10, 0, 0),
                    EndAt = new DateTime(2026, 8, 2, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль цветов",
                    Description = "Городской фестиваль цветов и ландшафтного дизайна. Цветочные композиции, парад флористов, конкурсы и мастер-классы для всех желающих.",
                    StartAt = new DateTime(2026, 8, 8, 12, 0, 0),
                    EndAt = new DateTime(2026, 8, 8, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Яблочный спас",
                    Description = "Фольклорный праздник, посвященный Яблочному спасу. Дегустация яблок, меда и выпечки, народные игры, хороводы и выступления фольклорных ансамблей.",
                    StartAt = new DateTime(2026, 8, 19, 13, 0, 0),
                    EndAt = new DateTime(2026, 8, 19, 19, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День кино",
                    Description = "Празднование Дня российского кино. Показы любимых фильмов под открытым небом, встречи с актерами, лекции о кино и киноконцерты.",
                    StartAt = new DateTime(2026, 8, 27, 18, 0, 0),
                    EndAt = new DateTime(2026, 8, 27, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День знаний",
                    Description = "Праздничная программа для школьников и студентов в городском парке. Концерт, интерактивные площадки, квесты и подарки к началу учебного года.",
                    StartAt = new DateTime(2026, 9, 1, 14, 0, 0),
                    EndAt = new DateTime(2026, 9, 1, 19, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День города",
                    Description = "Празднование Дня основания города. Карнавальное шествие, концерты на главных площадях, фейерверк и народные гуляния до утра.",
                    StartAt = new DateTime(2026, 9, 12, 12, 0, 0),
                    EndAt = new DateTime(2026, 9, 13, 2, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Осенний марафон",
                    Description = "Традиционный осенний марафон. Дистанции: 5 км, 10 км, 21,1 км и 42,2 км. Профессиональная трасса, пункты питания и медали всем финишерам.",
                    StartAt = new DateTime(2026, 9, 20, 9, 0, 0),
                    EndAt = new DateTime(2026, 9, 20, 16, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль тыквы",
                    Description = "Кулинарный фестиваль, посвященный тыкве. Дегустация блюд из тыквы, конкурсы на лучший тыквенный пирог, выставка тыквенных композиций.",
                    StartAt = new DateTime(2026, 9, 26, 12, 0, 0),
                    EndAt = new DateTime(2026, 9, 26, 18, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День учителя",
                    Description = "Праздничный концерт, посвященный Дню учителя. Выступления творческих коллективов, чествование лучших педагогов и праздничный фуршет.",
                    StartAt = new DateTime(2026, 10, 5, 16, 0, 0),
                    EndAt = new DateTime(2026, 10, 5, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль науки",
                    Description = "Интерактивный фестиваль для детей и взрослых. Научные шоу, эксперименты, лекции ученых и демонстрация современных технологий.",
                    StartAt = new DateTime(2026, 10, 11, 11, 0, 0),
                    EndAt = new DateTime(2026, 10, 11, 19, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Хэллоуин party",
                    Description = "Костюмированная вечеринка в честь Хэллоуина. Конкурс костюмов, тематические коктейли, мистическая музыка и розыгрыш призов за лучший образ.",
                    StartAt = new DateTime(2026, 10, 31, 21, 0, 0),
                    EndAt = new DateTime(2026, 11, 1, 3, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День народного единства",
                    Description = "Праздничные мероприятия, посвященные Дню народного единства. Концерт, флешмобы, выставки народных промыслов и патриотические акции.",
                    StartAt = new DateTime(2026, 11, 4, 13, 0, 0),
                    EndAt = new DateTime(2026, 11, 4, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль света",
                    Description = "Фестиваль световых инсталляций и видеомэппинга. Преображение городского пространства с помощью света, лазеров и проекций на фасады зданий.",
                    StartAt = new DateTime(2026, 11, 14, 19, 0, 0),
                    EndAt = new DateTime(2026, 11, 14, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "День матери",
                    Description = "Праздничный концерт, посвященный Дню матери. Трогательные поздравления, выступления детских коллективов и подарки для всех мам.",
                    StartAt = new DateTime(2026, 11, 29, 16, 0, 0),
                    EndAt = new DateTime(2026, 11, 29, 20, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Джазовые вечера",
                    Description = "Серия джазовых концертов в уютном клубе. Лучшие джазовые музыканты города, импровизации и атмосфера старого Нового Орлеана.",
                    StartAt = new DateTime(2026, 11, 21, 20, 0, 0),
                    EndAt = new DateTime(2026, 11, 21, 23, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Открытие новогодней елки",
                    Description = "Торжественное открытие главной городской елки. Театрализованное представление, хороводы с Дедом Морозом, праздничный салют и подарки.",
                    StartAt = new DateTime(2026, 12, 20, 17, 0, 0),
                    EndAt = new DateTime(2026, 12, 20, 21, 0, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Новогодний балет 'Щелкунчик'",
                    Description = "Праздничный показ балета 'Щелкунчик' в исполнении лучшей балетной труппы города. Волшебная музыка Чайковского и сказочная атмосфера.",
                    StartAt = new DateTime(2026, 12, 25, 18, 0, 0),
                    EndAt = new DateTime(2026, 12, 25, 21, 30, 0),
                },
                new EventModel
                {
                    Id = Guid.NewGuid(),
                    Title = "Новогодний корпоратив",
                    Description = "Большая новогодняя вечеринка для компаний и частных лиц. Фуршет, конкурсы, выступление кавер-бэнда и встреча Нового года с шампанским.",
                    StartAt = new DateTime(2026, 12, 31, 22, 0, 0),
                    EndAt = new DateTime(2027, 1, 1, 5, 0, 0),
                },
            };
        }
    }
}