using EventManagement.Models;

namespace EventManagement.Data.Repositories
{
    /// <summary>
    /// Фабрика для создания тестовых данных мероприятий.
    /// </summary>
    public static class EventsFactory
    {
        public static List<Event> Create()
        {
            return new List<Event>
            {
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Ревизор",
                    Description = "Спектакль по бессмертной комедии Н.В. Гоголя в постановке Театра им. Ленсовета. Классическая интерпретация знаменитой пьесы о чиновниках, страхе перед ревизией и всеобщем самообмане. В ролях: народные артисты России. Продолжительность: 3 часа 20 минут с одним антрактом.",
                    StartAt = new DateTime(2026, 3, 3, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 3, 22, 20, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Джазовый концерт",
                    Description = "Концерт джазовой музыки с участием лауреатов международных конкурсов. В программе: классический джаз, свинг, бибоп и современные джазовые обработки известных мелодий. Гостей ждет живое звучание саксофона, трубы, контрабаса и ударных. Атмосферный вечер в стиле 50-х годов.",
                    StartAt = new DateTime(2026, 3, 2, 17, 0, 0),
                    EndAt = new DateTime(2026, 3, 2, 20, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Мастер-класс по фотографии",
                    Description = "Практическое занятие для начинающих фотографов от профессионала с 10-летним стажем. Участники узнают о настройках камеры, работе с естественным и искусственным светом, композиции кадра и основах постобработки в Adobe Lightroom. Каждый участник получит возможность отработать полученные навыки на практике с моделью.",
                    StartAt = new DateTime(2026, 3, 5, 11, 0, 0),
                    EndAt = new DateTime(2026, 3, 5, 14, 30, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Фестиваль уличной еды",
                    Description = "Гастрономический праздник под открытым небом, где соберутся лучшие фуд-траки и рестораны города. Гостей ждут блюда разных кухонь мира: итальянская паста, американские бургеры, азиатский вок, мексиканские тако и авторские десерты. В программе: кулинарные шоу, розыгрыши призов и живая музыка.",
                    StartAt = new DateTime(2026, 3, 7, 12, 0, 0),
                    EndAt = new DateTime(2026, 3, 7, 22, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Лекция 'Искусство Древнего Египта'",
                    Description = "Образовательная лекция от искусствоведа Государственного Эрмитажа. Слушатели познакомятся с историей развития древнеегипетского искусства, узнают символику храмовых росписей, тайны создания скульптур и значение погребальных масок. Лекция сопровождается показом редких фотографий и репродукций.",
                    StartAt = new DateTime(2026, 3, 4, 18, 30, 0),
                    EndAt = new DateTime(2026, 3, 4, 20, 30, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Рок-фестиваль 'Громче!'",
                    Description = "Ежегодный рок-фестиваль с участием известных российских и зарубежных групп. Три сцены, хедлайнеры мирового уровня и молодые талантливые исполнители. В программе: альтернатива, инди-рок, метал и панк-рок. Гостей ждут палатки с мерчем, фуд-корт и кемпинг для проживания.",
                    StartAt = new DateTime(2026, 3, 8, 15, 0, 0),
                    EndAt = new DateTime(2026, 3, 8, 23, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Стендап-вечер 'Смех без правил'",
                    Description = "Вечер импровизационной комедии, где зрители становятся соавторами шоу. Известные комики и приглашенные звезды создают номера прямо на сцене на основе ваших подсказок. Каждое выступление уникально и неповторимо! Дресс-код: свободный стиль, захватите чувство юмора.",
                    StartAt = new DateTime(2026, 3, 3, 20, 0, 0),
                    EndAt = new DateTime(2026, 3, 3, 22, 30, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Йога-ретрит в городе",
                    Description = "День практик осознанности в центре мегаполиса. Участников ждут занятия хатха-йогой, пранаямой (дыхательные упражнения), медитации под звуки поющих чаш и лекции о здоровом образе жизни. Подходит для любого уровня подготовки. Чайная церемония включена в программу.",
                    StartAt = new DateTime(2026, 3, 6, 10, 0, 0),
                    EndAt = new DateTime(2026, 3, 6, 18, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Научное шоу для детей",
                    Description = "Интерактивное представление, которое познакомит детей с законами физики и химии в игровой форме. Сумасшедшие профессора покажут зрелищные эксперименты: искусственный снег, полимерных червей, дымовые пушки и взрывы безопасных красок. Дети смогут поучаствовать в опытах.",
                    StartAt = new DateTime(2026, 3, 1, 12, 0, 0),
                    EndAt = new DateTime(2026, 3, 1, 14, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Квартирник у Петровых",
                    Description = "Душевный акустический концерт в уютной атмосфере старинной квартиры в центре города. Выступают молодые авторы-исполнители с авторскими песнями под гитару. Зрителей ждет теплая атмосфера, живое общение и чай с печеньками. Количество мест ограничено.",
                    StartAt = new DateTime(2026, 3, 2, 19, 30, 0),
                    EndAt = new DateTime(2026, 3, 2, 22, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Турнир по настольным играм",
                    Description = "Большой игровой вечер для любителей настолок. Вас ждут турниры по 'Колонизаторам', 'Каркассону', 'Имаджинариуму' и другим популярным играм. Опытные ведущие объяснят правила новичкам. Победителей ждут призы от организаторов. Работает игротека и бар с напитками.",
                    StartAt = new DateTime(2026, 3, 4, 16, 0, 0),
                    EndAt = new DateTime(2026, 3, 4, 23, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Винный вечер 'Вокруг света'",
                    Description = "Дегустация вин из разных уголков планеты в сопровождении сырной тарелки. Сомелье расскажет о винодельческих регионах Франции, Италии, Испании и Нового Света, научит разбираться в сортах винограда и правильно сочетать вино с закусками. В стоимость входит 6 образцов вин.",
                    StartAt = new DateTime(2026, 3, 5, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 5, 21, 30, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Спектакль 'Вишневый сад'",
                    Description = "Новая интерпретация чеховской пьесы от молодого режиссера-экспериментатора. Действие перенесено в современность, но текст остался классическим. Минималистичные декорации, необычное световое решение и актерский ансамбль из выпускников лучших театральных вузов.",
                    StartAt = new DateTime(2026, 3, 6, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 6, 21, 45, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Выставка современного искусства",
                    Description = "Экспозиция работ молодых художников на тему 'Границы реальности'. Живопись, скульптура, инсталляции и цифровое искусство. Авторы исследуют взаимодействие человека и технологий, виртуальные миры и восприятие пространства. Работы можно не только увидеть, но и приобрести.",
                    StartAt = new DateTime(2026, 3, 7, 13, 0, 0),
                    EndAt = new DateTime(2026, 3, 7, 20, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Киновечер: Тарантино",
                    Description = "Показ культового фильма Квентина Тарантино в баре с кинозалом. Перед показом - вступительное слово кинокритика об особенностях режиссерского стиля и интересных фактах со съемок. В баре действует специальное меню, вдохновленное фильмом.",
                    StartAt = new DateTime(2026, 3, 1, 20, 0, 0),
                    EndAt = new DateTime(2026, 3, 1, 23, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Кулинарный мастер-класс: Италия",
                    Description = "Учимся готовить настоящую пасту и пиццу под руководством итальянского шеф-повара. Готовим тесто, соусы, знакомимся с секретами итальянской кухни. После приготовления - ужин с собственными блюдами и бокалом кьянти. Все продукты предоставляются.",
                    StartAt = new DateTime(2026, 3, 2, 18, 0, 0),
                    EndAt = new DateTime(2026, 3, 2, 21, 30, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Поэтический слэм",
                    Description = "Состязание поэтов, где победителя определяют зрители своими аплодисментами. Авторы читают стихи на свободную тему, от лирики до гражданской поэзии. Атмосфера поддержки и творческого соревнования. Приходите послушать или заявить свое имя в поэтическом мире.",
                    StartAt = new DateTime(2026, 3, 3, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 3, 22, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Техно-вечеринка в индустриальном клубе",
                    Description = "Ночное событие для любителей электронной музыки. Играют лучшие диджеи города: техно, хаус, эйсид. Мощная звуковая система, лазерное шоу и видеоинсталляции. Дресс-код: все оттенки черного, индустриальный стиль. Фейс-контроль на входе.",
                    StartAt = new DateTime(2026, 3, 6, 23, 0, 0),
                    EndAt = new DateTime(2026, 3, 7, 6, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Благотворительный забег",
                    Description = "Спортивное мероприятие в поддержку фонда помощи детям. Дистанции: 1 км (детская), 5 км и 10 км. Каждый участник получает стартовый набор с фирменной футболкой и номером. Все собранные средства идут на благотворительность. После забега - разминка и выдача медалей финишерам.",
                    StartAt = new DateTime(2026, 3, 1, 9, 0, 0),
                    EndAt = new DateTime(2026, 3, 1, 13, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Эко-ярмарка",
                    Description = "Ярмарка экологичных товаров и продуктов от местных производителей. Натуральная косметика, органические продукты, одежда из природных материалов, многоразовые альтернативы пластику. Лекции об экологичном образе жизни и мастер-классы по переработке вторсырья.",
                    StartAt = new DateTime(2026, 3, 5, 11, 0, 0),
                    EndAt = new DateTime(2026, 3, 5, 19, 0, 0),
                },
                new Event
                {
                    Id = Guid.NewGuid(),
                    Title = "Концерт симфонической музыки",
                    Description = "Городской симфонический оркестр исполняет шедевры классической музыки: Чайковский, Рахманинов, Моцарт. Дирижер - заслуженный деятель искусств. Концерт проходит в историческом зале филармонии с уникальной акустикой. Вечер в изысканной атмосфере для ценителей прекрасного.",
                    StartAt = new DateTime(2026, 3, 4, 19, 0, 0),
                    EndAt = new DateTime(2026, 3, 4, 21, 30, 0),
                },
            };
        }
    }
}
